{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Dental Implant Brand Classification via Feature-Level Fusion\
\
This repository contains the code and experimental pipeline for the study:\
\
**"Artificial Intelligence\'96Assisted Dental Implant Brand Identification \
for Prosthodontic Decision Support"**  \
*Scientific Reports* (under review)\
\
## Overview\
\
A hybrid deep learning framework for automated dental implant brand \
classification from panoramic radiographic images. The proposed approach \
integrates ConvNeXt-Tiny deep embeddings with handcrafted texture and \
shape descriptors (LBP, GLCM, HOG, grayscale statistics) via feature-level \
fusion, classified using Logistic Regression.\
\
## Key Features\
\
- Group-aware data splitting (GroupShuffleSplit) to prevent data leakage\
- Feature-level fusion: ConvNeXt-Tiny embeddings + handcrafted features\
- Comparative evaluation: deep learning vs. handcrafted vs. hybrid models\
- Ablation study for individual feature group contributions\
- Statistical validation: McNemar test + bootstrap confidence intervals\
- 5-fold Stratified Group K-Fold cross-validation\
\
## Dataset\
\
Three implant brands: **BEGO**, **BICON**, **ITI**  \
2,688 ROI images from 934 unique implant instances  \
Source: [Roboflow \'97 Dental Implant Dataset](https://roboflow.com)\
\
## Results\
\
| Model | Accuracy | Macro-F1 | BEGO Recall |\
|-------|----------|----------|-------------|\
| ConvNeXt-Tiny | 0.983 | 0.970 | 0.94 |\
| Proposed Fusion (LR) | **0.985** | **0.974** | **0.96** |\
\
## Requirements\
\
```bash\
pip install -r requirements.txt}