{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 torch==2.1.2\
torchvision==0.16.2\
numpy==1.26.2\
pandas==2.1.4\
scikit-learn==1.8.0\
scikit-image==0.22.0\
matplotlib==3.8.2\
seaborn==0.13.0\
Pillow==10.1.0\
joblib==1.5.3\
tqdm==4.66.1\
xgboost\
albumentations\
statsmodels}